{
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "illuminate/database": "^6.6",
        "zendframework/zend-diactoros": "^2.2",
        "aura/router": "^3.1"
    }
}
